callgraph = golang.org/x/tools/cmd/callgraph
dlv = github.com/go-delve/delve/cmd/dlv
fillstruct = github.com/davidrjenni/reftools/cmd/fillstruct
fillswitch = github.com/davidrjenni/reftools/cmd/fillswitch
ginkgo = github.com/onsi/ginkgo/v2/ginkgo
gofumpt = mvdan.cc/gofumpt
golangci-lint = github.com/golangci/golangci-lint/cmd/golangci-lint
gomodifytags = github.com/fatih/gomodifytags
gomvp = github.com/abenz1267/gomvp
gotests = github.com/cweill/gotests/gotests
govulncheck = golang.org/x/vuln/cmd/govulncheck
gyazo-cli = github.com/tomohiro/gyazo-cli
iferr = github.com/koron/iferr
impl = github.com/josharian/impl
json-to-struct = github.com/tmc/json-to-struct
jwtdec = github.com/syumai/cli/jwtdec
mockgen = github.com/golang/mock/mockgen
ojichat = github.com/greymd/ojichat
richgo = github.com/kyoh86/richgo
rmtrash = changkun.de/x/rmtrash
sheep = github.com/koki-develop/sheep
zig-update = github.com/mattn/zig-update
