bsky = github.com/mattn/bsky
cobra-cli = github.com/spf13/cobra-cli
gofumpt = mvdan.cc/gofumpt
golines = github.com/segmentio/golines
gup = github.com/nao1215/gup
gyazo-cli = github.com/tomohiro/gyazo-cli
ojichat = github.com/greymd/ojichat
rmtrash = changkun.de/x/rmtrash
zig-update = github.com/mattn/zig-update
