
if !exists('g:loaded_vsnip') | finish | endif

let g:vsnip_snippet_dir = '~/.config/nvim/vsnip'

let g:vsnip_filetypes = {}
let g:vsnip_filetypes.javascriptreact = ['javascript']
let g:vsnip_filetypes.typescriptreact = ['typescript']


" call plug#begin(stdpath('data') . '/plugged')
      
"       " web
"       Plug 'fivethree-team/vscode-svelte-snippets'
"       Plug 'stordahl/sveltekit-snippets'
"       Plug 'xabikos/vscode-javascript'

"       " go
"       Plug 'golang/vscode-go'

"       " python
"       Plug 'cstrap/flask-snippets'
"       Plug 'cstrap/python-snippets'


" call plug#end()
