(defcfg
  process-unmapped-keys yes
  macos-dev-names-include ("Apple Internal Keyboard / Trackpad")
)

(include common.kbd)

;; MacBook keyboard layout
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
)

(defalias
  ;; Caps Lock -> Ctrl (tap: eisuu + ESC, hold: Ctrl)
  caps-ctrl (tap-hold-press 200 200 (macro eisu esc) lctl)

  ;; Tap Ctrl -> eisuu + ESC, Hold -> Ctrl
  lctl-esc (tap-hold-press 200 200 (macro eisu esc) lctl)

  ;; ESC -> eisuu + ESC
  esc-eisuu (macro eisu esc)

  ;; Hold Cmd+Q to quit (tap sends q, hold sends cmd+q)
  q-quit (tap-hold 500 500 q M-q)

  ;; Tap CMD -> Kana/Eisuu toggle
  lmet-eisuu (tap-hold-press 100 100 eisu lmet)
  rmet-kana (tap-hold-press 100 100 kana rmet)

  ;; Tab -> Hyper when held (cmd+opt+shift+ctrl)
  tab-hyper (tap-hold-press 200 200 tab (multi lmet lalt lsft lctl))

  ;; Fn layer for arrow keys
  fn-layer (layer-while-held arrows)

  ;; Right Option -> Super (cmd+opt+shift+ctrl)
  ralt-super (multi rmet ralt rsft rctl)
)

(deflayer default
  @esc-eisuu f1  f2   f17  f18  @f5-f19  f16  f7   f8   next f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    \
  @tab-hyper @q-quit w e  r    t    y    u    i    o    p    [    ]    bspc
  @caps-ctrl a    s    d    f    g    h    j    k    l    ;    '    @enter-app
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @fn-layer @lctl-esc lalt @lmet-eisuu spc       @rmet-kana @ralt-super
)

;; Fn + h/j/k/l -> Arrow keys
(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
)
